<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
</head>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #ffff;
        color: #333;
        text-align: center;
    }
    h2 {
        border-bottom: 2px #771111;
        padding-bottom: 10px;
        margin-bottom: 10px;
        text-align: center;
    }
    select {
        font-size: 16px;
        padding: 10px;
        border: 2px solid #ccc;
        border-radius: 10px;
        width: 100%;
        max-width: 300px;
        box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
        transition: border-color 0.3s ease;
        text-align: center;
    }
    select:focus{
        border-color: #ff0000b9;
        outline: none;
        box-shadow: 0 0 5px rgba(231, 5, 5, 0.952);         
    }

    
</style>
<body>
    <h1>Pokédex</h1>
    <h2>Qual é esse pokémon?</h2>
    <select id="pokemons" onchange="exibirInformações()"> Selecione um pokémon
        <option value="" disabled selected>Selecione um pokémon</option>
    </select>
    <div id="resultado"></div>
    <script src="pokedex.js"></script>
</body>
</html>